.custom-logo {
    float: left;
    line-height: 0.8;
    margin-left: 0.8rem;
    margin-right: 0.5rem;
    margin-top: -3px;
    max-height: 33px;
    width: auto;
  }
  .larger-icon {
    font-size: 24px; 
    cursor: pointer;/* Adjust the font size as needed */
  }
  .gradient-custom {
    /* fallback for old browsers */
    background: #1888bb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #1888bb, rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #1888bb, rgba(37, 117, 252, 1))
    }
    .btn-dd{
      cursor: pointer;
    }
    
    .card-header::after {
      display: none;
  }
  .form-label{
font-weight: 300;
  }
 .form-hover{
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  /* transition: all 0.4s ease-in-out; */
 }
 .form-hover:hover{
  box-shadow: 0 .325rem .35rem rgba(0,0,0,.075)!important;
 }
 .custom-react-select-container {
  margin-bottom: 10px; /* Adjust spacing as needed */
}

.custom-react-select__option {
  padding: 8px; /* Adjust padding as needed */
}